# aws-examples

./: .gitignore
s3-copy-between-buckets/: docker-compose.yaml  pom.xml
s3-copy-between-buckets/local-infra/aws/: 01_create_test_s3_bucket.sh  02_ready_message.sh
s3-copy-between-buckets/src/main/java/com/acme/: Copy.java
s3-pre-signed-url/: docker-compose.yaml  pom.xml
s3-pre-signed-url/local-infra/aws/: 01_create_test_s3_bucket.sh
s3-pre-signed-url/src/main/java/com/acme/: GeneratePresignedURL.java
transcribe/: pom.xml
transcribe/src/main/java/com/acme/: Transcribe.java
